
.button_projectos {
    border-bottom: 3px solid white;
}

.body {
    margin: 0;
    padding: 0;

}
main {
    background: #0d0d0d;
}
.titulo_div {
    background: transparent;
    padding-top: 30px;
    text-align: center;
}


.projetos_main {
    color: white;
}


.cards-conteiner {
    padding-top: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.card {
    color: white;
    background: #1b1a1e;
    width: 330px;
    height: 450px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
}

.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.descricao {
    font-size: smaller;
}

.link_linkedin, .link_linkedin:hover, .link_linkedin:focus, .link_linkedin:active {
    color: inherit;
    text-decoration: none;
    border-bottom: 3px solid white;
}

.TFCS_div {
    color:white;
}

.btn_div {
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
}

.btn {
    color: white;
    background-color: #1b1a1e;
    padding: 15px;
    border-radius: 9px;
}

.tfc_card {
    color: white;
    background: #1b1a1e;
    width: auto;
    height: auto;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
}

.grid_conteiner {
    display: grid;
    grid-template-columns: auto 70%;
}

.grid_1 {
    text-align: left
}

.grid_2 {
}

